<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B0606" >

    <Button
        android:id="@+id/bt_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_photo"
        android:text="拍照" />

    <Button
        android:id="@+id/bt_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_video"
        android:text="摄像" />

</LinearLayout>
